//
// Prefix header for all source files of the 'GitomNetLjw' target in the 'GitomNetLjw' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "GitomSingal.h"
#endif
//安全释放
#define Release_Safe(x) [x release];x=nil

//打卡类型:上班打卡，下班打卡
#define kOnPunch @"onPunch"
#define kOffPunch @"offPunch"

//用到的单例
#define GetCommonDataModel CommonDataModel * comData = [(AppDelegate *)[UIApplication sharedApplication].delegate comData]
#define GetGitomSingal GitomSingal *singal = [GitomSingal getInstance];

//屏幕宽高
#define Screen_Height [[UIScreen mainScreen] bounds].size.height
#define Screen_Width  [[UIScreen mainScreen] bounds].size.width
#define BlueColor [UIColor colorWithRed:194.0/255.0 green:214.0/255.0 blue:243.0/255.0 alpha:1]